# WebApp

./: WebApp.sln
WebApp/: WebApp.csproj  appsettings.json
WebApp.Application/: Class1.cs  WebApp.Application.csproj
WebApp.Data.EF/: Class1.cs  WebApp.Data.EF.csproj
WebApp.Infrastructure/: Class1.cs
WebApp.Utilities/: Class1.cs  WebApp.Utilities.csproj
WebApp/Properties/: launchSettings.json
