<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configurations\" />
    <Folder Include="Extensions\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApp.Data\WebApp.Data.csproj" />
    <ProjectReference Include="..\WebApp.Infrastructure\WebApp.Infrastructure.csproj" />
    <ProjectReference Include="..\WebApp.Utilities\WebApp.Utilities.csproj" />
  </ItemGroup>

</Project>
